# SpendWise

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.kingstudio.spendwise.data.local.SpendWiseDatabase/: 1.json
app/src/androidTest/java/com/kingstudio/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingstudio/spendwise/: AddExpenseFragment.kt  AiInsightsFragment.kt  BudgetFragment.kt  CreateBudgetFragment.kt  DashboardFragment.kt  ExpensesFragment.kt  IncomeSetupFragment.kt  MainActivity.kt  SpendWiseApplication.kt
app/src/main/java/com/kingstudio/spendwise/data/: Converters.kt
app/src/main/java/com/kingstudio/spendwise/data/local/: SpendWiseDatabase.kt
app/src/main/java/com/kingstudio/spendwise/data/local/dao/: BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt
app/src/main/java/com/kingstudio/spendwise/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt
app/src/main/java/com/kingstudio/spendwise/data/local/relation/: BudgetWithCategory.kt  ExpenseWithCategory.kt
app/src/main/java/com/kingstudio/spendwise/data/model/: BudgetOverview.kt  CategoryDeleteResult.kt  DataRange.kt  PeriodComparison.kt
app/src/main/java/com/kingstudio/spendwise/data/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt
app/src/main/java/com/kingstudio/spendwise/data/util/: BudgetProgressCalculator.kt  DataRangeCalculator.kt  DateRangeCalculator.kt  RelativeDateFormatter.kt
app/src/main/java/com/kingstudio/spendwise/di/: AppModule.kt  ApplicationScope.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kingstudio/spendwise/ui/: MainActivity.kt
app/src/main/java/com/kingstudio/spendwise/ui/categories/: CategoryOptions.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/kingstudio/spendwise/ui/expenses/: ExpenseListUiState.kt  ExpenseListViewModel.kt  ExpenseUiEvent.kt
app/src/main/java/com/kingstudio/spendwise/ui/expenses/addedit/: AddEditExpenseViewModel.kt  ExpenseFormState.kt
app/src/main/java/com/kingstudio/spendwise/ui/expenses/list/: ExpenseListUiState.kt  ExpenseListViewModel.kt  ExpenseUiEvent.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_add_category_button.xml  bg_bottom_navigation.xml  bg_budget_category_icon.xml  bg_dot_additional_income.xml  bg_dot_base_income.xml  bg_dot_total_income.xml  bg_income_frequency_selected.xml  bg_income_frequency_track.xml  bg_indicator_circle_green.xml  bg_indicator_circle_red.xml  bg_optional_badge.xml  bg_percentage_pill.xml  bg_primary_income_input.xml  bg_spend_icon_container.xml  check.xml  ic_add_expense.xml  ic_ai_sparkle.xml  ic_ai_wallet_illustration.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_category_shopping.xml  ic_chevron_down.xml  ic_default_avatar.xml  ic_export_report.xml  ic_eye.xml  ic_gift.xml  ic_health_shield.xml  ic_nav_budgets.xml  ic_nav_center_space.xml  ic_nav_insights.xml  ic_notification.xml  ic_other_income.xml  ic_scan_receipt.xml  ic_set_budget.xml  ic_spendwise_logo.xml  spendwise_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_ai_insights.xml  fragment_budget.xml  fragment_create_budget.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_income_setup.xml  item_budget_category.xml  item_create_budget_category.xml  item_recent_expenses.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kingstudio/spendwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
