<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sw_background"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_space_8"
        android:backgroundTint="@color/fab_background"
        android:contentDescription="@string/add_expense_title"
        android:src="@drawable/ic_add_expense"
        app:fabCustomSize="@dimen/sw_fab_size"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavigationView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigationView"
        app:maxImageSize="@dimen/sw_bottom_nav_icon_size"
        app:tint="@color/fab_icon_color" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sw_bottom_nav_min_height"
        android:background="@drawable/bg_bottom_navigation"
        android:clipToOutline="true"
        android:elevation="@dimen/sw_navigation_elevation"
        app:itemActiveIndicatorStyle="@style/SpendWiseBottomNavigationIndicator"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="@dimen/sw_bottom_nav_icon_size"
        app:itemIconTint="@color/bottom_nav_item_colors"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        app:itemTextColor="@color/bottom_nav_item_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>