<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenses_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:fitsSystemWindows="true">                   <!--add-->


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/expenses_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sw_background"
        app:elevation="0dp"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/expenses_scroll_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenses_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sw_background"
            android:paddingStart="@dimen/sw_space_24"
            android:paddingTop="@dimen/sw_space_10"
            android:paddingEnd="@dimen/sw_space_24"
            android:paddingBottom="@dimen/sw_space_1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_expenses_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expenses_title"
                android:textColor="@color/sw_text_primary_expenses"
                android:textSize="@dimen/sw_text_size_32"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_search_expenses"
                android:layout_width="@dimen/sw_touch_target"
                android:layout_height="@dimen/sw_touch_target"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_search_expenses"
                android:padding="@dimen/sw_space_12"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/sw_text_primary_expenses" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/expenses_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/sw_expenses_bottom_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expenses_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sw_space_24"
            android:paddingTop="@dimen/sw_space_10"
            android:paddingEnd="@dimen/sw_space_24"
            android:paddingBottom="@dimen/sw_space_24">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_expenses_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expenses_subtitle"
                android:textColor="@color/sw_text_secondary_expenses"
                android:textSize="@dimen/sw_text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expense_summary_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_space_16"
                app:cardBackgroundColor="@color/sw_primary"
                app:cardCornerRadius="@dimen/sw_corner_radius_26"
                app:cardElevation="@dimen/sw_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_expenses_subtitle"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/sw_space_22"
                    android:paddingTop="@dimen/sw_space_22"
                    android:paddingEnd="@dimen/sw_space_22"
                    android:paddingBottom="@dimen/sw_space_22">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_total_expense_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/total_expense_label"
                        android:textColor="@color/sw_on_primary_85"
                        android:textSize="@dimen/sw_text_size_15"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/expense_card_icon_space"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Space
                        android:id="@+id/expense_card_icon_space"
                        android:layout_width="@dimen/sw_expenses_summary_icon_space"
                        android:layout_height="@dimen/sw_expenses_summary_icon_space"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_total_expense_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sw_space_10"
                        android:text="@string/amount_rupee_24580"
                        android:textColor="@color/sw_on_primary"
                        android:textSize="@dimen/sw_text_size_36"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/tv_total_expense_label"
                        app:layout_constraintStart_toStartOf="@id/tv_total_expense_label"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_expense_label" />

                    <View
                        android:id="@+id/expense_summary_divider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sw_divider_thickness"
                        android:layout_marginTop="@dimen/sw_space_22"
                        android:background="@color/sw_on_primary_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_expense_amount" />

                    <LinearLayout
                        android:id="@+id/expense_high_low_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sw_space_18"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expense_summary_divider">


                        <LinearLayout
                            android:id="@+id/highest_expense_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/highest_expense_icon_container"
                                android:layout_width="@dimen/sw_icon_container_size_42"
                                android:layout_height="@dimen/sw_icon_container_size_42"
                                app:cardBackgroundColor="@color/sw_on_primary_15"
                                app:cardCornerRadius="@dimen/sw_corner_radius_14"
                                app:cardElevation="0dp"
                                app:strokeWidth="0dp">

                                <ImageView
                                    android:id="@+id/iv_highest_expense_icon"
                                    android:layout_width="@dimen/sw_icon_size_22"
                                    android:layout_height="@dimen/sw_icon_size_22"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/content_description_highest_expense"
                                    android:src="@drawable/ic_wallet"
                                    app:tint="@color/sw_on_primary" />

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sw_space_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_highest_expense_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/highest_expense_label"
                                    android:textColor="@color/sw_on_primary_85"
                                    android:textSize="@dimen/sw_text_size_12" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_highest_expense_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sw_space_3"
                                    android:text="@string/amount_rupee_4250"
                                    android:textColor="@color/sw_on_primary"
                                    android:textSize="@dimen/sw_text_size_17"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/expense_summary_vertical_divider"
                            android:layout_width="@dimen/sw_divider_thickness"
                            android:layout_height="@dimen/sw_expenses_summary_divider_height"
                            android:layout_marginStart="@dimen/sw_space_12"
                            android:layout_marginEnd="@dimen/sw_space_12"
                            android:background="@color/sw_on_primary_20" />


                        <LinearLayout
                            android:id="@+id/lowest_expense_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/lowest_expense_icon_container"
                                android:layout_width="@dimen/sw_icon_container_size_42"
                                android:layout_height="@dimen/sw_icon_container_size_42"
                                app:cardBackgroundColor="@color/sw_on_primary_15"
                                app:cardCornerRadius="@dimen/sw_corner_radius_14"
                                app:cardElevation="0dp"
                                app:strokeWidth="0dp">

                                <ImageView
                                    android:id="@+id/iv_lowest_expense_icon"
                                    android:layout_width="@dimen/sw_icon_size_22"
                                    android:layout_height="@dimen/sw_icon_size_22"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/content_description_lowest_expense"
                                    android:src="@drawable/ic_leaf"
                                    app:tint="@color/sw_on_primary" />

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sw_space_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_lowest_expense_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lowest_expense_label"
                                    android:textColor="@color/sw_on_primary_85"
                                    android:textSize="@dimen/sw_text_size_12" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_lowest_expense_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sw_space_3"
                                    android:text="@string/amount_rupee_120"
                                    android:textColor="@color/sw_on_primary"
                                    android:textSize="@dimen/sw_text_size_17"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_all_expenses_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_space_22"
                android:text="@string/all_expenses_title"
                android:textColor="@color/sw_text_primary_expenses"
                android:textSize="@dimen/sw_text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expense_summary_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_expenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_space_12"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_all_expenses_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>