<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/sw_spend_item_padding_v">

    <ImageView
        android:id="@+id/iv_expense_icon"
        android:layout_width="@dimen/sw_spend_icon_size"
        android:layout_height="@dimen/sw_spend_icon_size"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_spend_icon_container"
        android:importantForAccessibility="no"
        android:padding="@dimen/sw_spend_icon_padding"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/sw_spend_bg_shopping"
        tools:src="@drawable/ic_shopping_bag"
        tools:tint="@color/sw_spend_icon_shopping" />

    <TextView
        android:id="@+id/tv_expense_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sw_spend_icon_text_gap"
        android:layout_marginEnd="@dimen/sw_spend_column_gap"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.SpendWise.SpendCategory"
        app:layout_constraintEnd_toStartOf="@id/tv_expense_amount"
        app:layout_constraintStart_toEndOf="@id/iv_expense_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shopping" />

    <TextView
        android:id="@+id/tv_expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.SpendWise.SpendAmount"
        app:layout_constraintBottom_toBottomOf="@+id/tv_expense_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_expense_category"
        app:layout_constraintTop_toTopOf="@+id/tv_expense_category"
        tools:text="-$89.99" />

    <TextView
        android:id="@+id/tv_expense_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_spend_name_desc_gap"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.SpendWise.SpendDescription"
        app:layout_constraintEnd_toEndOf="@+id/tv_expense_category"
        app:layout_constraintStart_toStartOf="@+id/tv_expense_category"
        app:layout_constraintTop_toBottomOf="@id/tv_expense_category"
        tools:text="Online Purchase" />

    <TextView
        android:id="@+id/tv_expense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_spend_amount_date_gap"
        android:textAppearance="@style/TextAppearance.SpendWise.SpendDate"
        app:layout_constraintEnd_toEndOf="@+id/tv_expense_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_expense_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_expense_amount"
        tools:text="Today" />

</androidx.constraintlayout.widget.ConstraintLayout>